GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=false
MISTRAL_API_KEY=YrX6Bh2Nn5iLGEv24PpcFCZfaNLsaLjV
OPENAI_API_KEY=sk-proj-lHRSko0kXS77ar73UXpGT3BlbkFJn2B5Z2T0ZqRRPXvM26HX
